#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

#Set name of final binaries (*.hex and *.elf)
CONFIG_KERNEL_BIN_NAME="aoa_beacon"

# Basic bluetooth configuration to enable advertising
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="AoA Beacon CL"
CONFIG_BT_PRIVACY=n

# Enable the Direction finding subsystem
CONFIG_BT_CTLR_DF_SUBSYSTEM=y
# Enable transmission of CTE(DFE) extension by Bluetooth stack
CONFIG_BT_CTLR_DFE_TX=y

