CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test beacon"
CONFIG_BT_LL_SW_LEGACY=y
CONFIG_BT_PRIVACY=n 
CONFIG_BT_CTLR_DF_SUBSYSTEM=y
CONFIG_BT_CTLR_DF_AOA_BEACON=y
CONFIG_BT_CTLR_TIFS_HW=y
